Compilation error: Usually error is on the same line or the line above. A single error may lead to error in the allow below lines.

Runtime error: If you find something wrong with your output, go through your code carefully :) To help, compile your code with -Wall -Wextra falgs. W menas warnings enabled.

 gcc -Wall -Wextra <filenae>.c -o filename.o
